# Copyright (c) 2017 The Chromium Embedded Framework Authors. All rights
# reserved. Use of this source code is governed by a BSD-style license that
# can be found in the LICENSE file

# Configuration settings for tools/fix_style.py
{
  # Directories containing these path components will be ignored.
  'ignore_directories': ['yapf'],
}
