# Defines email notifications for builders.
# See schema at
# https://chromium.googlesource.com/infra/luci/luci-go/+/master/luci_notify/api/config/notify.proto
#
# Please keep this list sorted by name.

notifiers {
  name: "chromesec-lkgr-failures"
  notifications {
    on_change: true
    on_success: false
    on_failure: false
    on_new_failure: false
    email {
      recipients: "chromesec-lkgr-failures@google.com"
    }
  }
  builders {
    name: "ASAN Debug"
    bucket: "ci"
  }
  builders {
    name: "ASAN Release"
    bucket: "ci"
  }
  builders {
    name: "ASAN Release Media"
    bucket: "ci"
  }
  builders {
    name: "ASan Debug (32-bit x86 with V8-ARM)"
    bucket: "ci"
  }
  builders {
    name: "ASan Release (32-bit x86 with V8-ARM)"
    bucket: "ci"
  }
  builders {
    name: "ASan Release Media (32-bit x86 with V8-ARM)"
    bucket: "ci"
  }
  builders {
    name: "Afl Upload Linux ASan"
    bucket: "ci"
  }
  builders {
    name: "ChromiumOS ASAN Release"
    bucket: "ci"
  }
  builders {
    name: "Libfuzzer Upload Chrome OS ASan"
    bucket: "ci"
  }
  builders {
    name: "Libfuzzer Upload Linux32 ASan"
    bucket: "ci"
  }
  builders {
    name: "Libfuzzer Upload Linux32 ASan Debug"
    bucket: "ci"
  }
  builders {
    name: "Libfuzzer Upload Linux32 V8-ARM ASan"
    bucket: "ci"
  }
  builders {
    name: "Libfuzzer Upload Linux32 V8-ARM ASan Debug"
    bucket: "ci"
  }
  builders {
    name: "Libfuzzer Upload Linux ASan"
    bucket: "ci"
  }
  builders {
    name: "Libfuzzer Upload Linux ASan Debug"
    bucket: "ci"
  }
  builders {
    name: "Libfuzzer Upload Linux V8-ARM64 ASan"
    bucket: "ci"
  }
  builders {
    name: "Libfuzzer Upload Linux V8-ARM64 ASan Debug"
    bucket: "ci"
  }
  builders {
    name: "Libfuzzer Upload Linux MSan"
    bucket: "ci"
  }
  builders {
    name: "Libfuzzer Upload Linux UBSan"
    bucket: "ci"
  }
  builders {
   name: "Libfuzzer Upload Mac ASan"
   bucket: "ci"
  }
  builders {
    name: "Libfuzzer Upload Windows ASan"
    bucket: "ci"
  }
  builders {
    name: "MSAN Release (chained origins)"
    bucket: "ci"
  }
  builders {
    name: "MSAN Release (no origins)"
    bucket: "ci"
  }
  builders {
    name: "Mac ASAN Release"
    bucket: "ci"
  }
  builders {
    name: "Mac ASAN Release Media"
    bucket: "ci"
  }
  builders {
    name: "TSAN Debug"
    bucket: "ci"
  }
  builders {
    name: "TSAN Release"
    bucket: "ci"
  }
  builders {
    name: "UBSan Release"
    bucket: "ci"
  }
  builders {
    name: "UBSan vptr Release"
    bucket: "ci"
  }
  builders {
    name: "Win ASan Release"
    bucket: "ci"
  }
  builders {
    name: "Win ASan Release Media"
    bucket: "ci"
  }
}

notifiers {
  name: "chrome-memory-sheriffs"
  notifications {
    on_change: true
    on_success: false
    on_failure: false
    on_new_failure: false
    email {
      recipients: "chrome-memory-sheriffs+bots@google.com"
    }
  }
  builders {
    name: "Memory Infra tester"
    bucket: "ci"
  }
}

notifiers {
  name: "cr-fuchsia"
  notifications {
    on_change: true
    email {
      recipients: "cr-fuchsia+bot@chromium.org"
    }
  }
  builders {
    name: "Fuchsia ARM64"
    bucket: "ci"
  }
  builders {
    name: "Fuchsia x64"
    bucket: "ci"
  }
  builders {
    name: "fuchsia-arm64-cast"
    bucket: "ci"
  }
  builders {
    name: "fuchsia-fyi-arm64-rel"
    bucket: "ci"
  }
  builders {
    name: "fuchsia-fyi-x64-dbg"
    bucket: "ci"
  }
  builders {
    name: "fuchsia-fyi-x64-rel"
    bucket: "ci"
  }
  builders {
    name: "fuchsia-x64-cast"
    bucket: "ci"
  }
  builders {
    name: "fuchsia-x64-dbg"
    bucket: "ci"
  }
}

notifiers {
  name: "cronet"
  notifications {
    on_change: true
    email {
      recipients: "cronet-bots-observer@google.com"
    }
  }
  builders {
    name: "android-cronet-arm-dbg"
    bucket: "ci"
  }
  builders {
    name: "android-cronet-arm-rel"
    bucket: "ci"
  }
  builders {
    name: "android-cronet-arm64-dbg"
    bucket: "ci"
  }
  builders {
    name: "android-cronet-arm64-rel"
    bucket: "ci"
  }
  builders {
    name: "android-cronet-asan-arm-rel"
    bucket: "ci"
  }
  builders {
    name: "android-cronet-kitkat-arm-rel"
    bucket: "ci"
  }
  builders {
    name: "android-cronet-lollipop-arm-rel"
    bucket: "ci"
  }
  builders {
    name: "android-cronet-marshmallow-arm-rel"
    bucket: "ci"
  }
  builders {
    name: "android-cronet-marshmallow-arm64-rel"
    bucket: "ci"
  }
  builders {
    name: "android-cronet-marshmallow-arm64-perf-rel"
    bucket: "ci"
  }
  builders {
    name: "android-cronet-x86-dbg"
    bucket: "ci"
  }
  builders {
    name: "android-cronet-x86-rel"
    bucket: "ci"
  }
  builders {
    name: "ios-simulator-cronet"
    bucket: "ci"
  }
}

notifiers {
  name: "release-tarballs"
  notifications {
    on_success: false
    on_failure: true
    email {
      recipients: "raphael.kubo.da.costa@intel.com"
      recipients: "thestig@chromium.org"
      recipients: "thomasanderson@chromium.org"
    }
  }
  builders {
    name: "Build From Tarball"
    bucket: "cron"
  }
  builders {
    name: "publish_tarball"
    bucket: "cron"
  }
}
