# llvmorg-13-init-12881-g4017d033-1
platform=container-image=docker://gcr.io/goma-foundry-experiments/re-client/chromium-win-cross@sha256:681c742fdc89c79aaafde0ebf3e3e9e026643e37e6d06a32665109e754c6531f,OSFamily=Linux
server_address=pipe://reproxy.pipe
labels=type=compile,compiler=clang-cl,lang=cpp
exec_strategy=remote_local_fallback
windows_cross=true
remote_wrapper=/chromium-browser-clang/run.sh
