[Hook Scripts]
cros lint = bin/cros lint ${PRESUBMIT_FILES}
preupload_dump_config = bin/preupload_dump_config
# If there is a copy of the master branch of the signer available, make sure
# that the unit tests pass.
signer = if test -f ../src/platform/signing/signer-master/signer/run_tests.py; then ../src/platform/signing/signer-master/signer/run_tests.py --quick; fi

[Hook Overrides]
json_check: true
