# See http://luci-config.appspot.com/schemas/projects/refs:cq.cfg
# for the documentation of this file format.
version: 1
cq_status_url: "https://chromium-cq-status.appspot.com"
git_repo_url: "https://chromium.googlesource.com/openscreen"
gerrit {
}
verifiers {
  gerrit_cq_ability {
    committer_list: "project-openscreen-committers"
    dry_run_access_list: "project-openscreen-tryjob-access"
  }
  try_job {
    buckets {
      name: "luci.openscreen.try"
      builders { name: "linux64_debug" }
    }
  }
}
