# See http://luci-config.appspot.com/schemas/projects/refs:cq.cfg for the
# documentation of this file format.

version: 1
cq_status_url: "https://chromium-cq-status.appspot.com"
git_repo_url: "https://chromium.googlesource.com/chromium/src"
commit_burst_delay: 60
max_commit_burst: 2

# Trooper, if you want to drain CQ such that CQ stops triggering new trybots,
# uncomment line below. The timestamp cutoff time in UTC s.t. all CLs
# on which CQ was triggered **after** this time are ignored by CQ.
# draining_start_time: "2018-02-28T20:00:00Z"

gerrit {}

verifiers {
  gerrit_cq_ability {
    committer_list: "project-chromium-committers"
    dry_run_access_list: "project-chromium-tryjob-access"
  }

  tree_status {
    tree_status_url: "https://chromium-status.appspot.com/"
  }

# NOTE: when adding new configs to the commit queue, please contact
# chrome-eng-review per
# https://sites.google.com/a/chromium.org/dev/developers/testing/chromium-build-infrastructure/tour-of-the-chromium-buildbot?pli=1#TOC-Adding-new-build-configurations-and-tests-to-the-main-Chromium-waterfall-Commit-Queue
  try_job {
    buckets {
      name: "luci.chromium.try"
      builders { name: "android_arm64_dbg_recipe" }
      builders { name: "android-binary-size" }
      builders { name: "android_clang_dbg_recipe" }
      builders { name: "android_compile_dbg" }
      builders { name: "android_cronet" }
      builders { name: "android-kitkat-arm-rel" }
      builders { name: "android-marshmallow-arm64-rel" }
      builders {
        name: "android_optional_gpu_tests_rel"
        path_regexp: "cc/.+"
        path_regexp: "chrome/browser/vr/.+"
        path_regexp: "components/viz/.+"
        path_regexp: "content/test/gpu/.+"
        path_regexp: "gpu/.+"
        path_regexp: "media/(audio|filters|gpu)/.+"
        path_regexp: "services/viz/.+"
        path_regexp: "testing/trigger_scripts/.+"
        path_regexp: "third_party/blink/renderer/modules/webgl/.+"
        path_regexp: "ui/gl/.+"
      }
      builders { name: "cast_shell_android" }
      builders { name: "cast_shell_linux" }
      builders { name: "chromeos-amd64-generic-rel" }
      builders { name: "chromeos-daisy-rel" }
      builders {
        name: "chromium_presubmit"
        # Presubmit builder should be re-run every time CQ is triggered
        # for last minute lint, OWNERS, etc checks.
        disable_reuse: true
      }
      builders {
        name: "closure_compilation"
        path_regexp: "components/offline_pages/resources/.+"
        path_regexp: "third_party/closure_compiler/.+"
        path_regexp: "third_party/polymer/.+"
      }
      builders { name: "fuchsia_arm64" }
      builders { name: "fuchsia_x64" }
      # https://crbug.com/739556; make this non-experimental ASAP.
      builders {
        name: "ios-device"
        experiment_percentage: 10
      }
      # https://crbug.com/739556
      builders {
        name: "ios-device-xcode-clang"
        experiment_percentage: 10
      }
      builders { name: "ios-simulator" }
      builders {
        name: "ios-simulator-cronet"
        path_regexp: "components/cronet/.+"
        path_regexp_exclude: "components/cronet/android/.+"
        path_regexp: "components/grpc_support/.+"
        path_regexp: "ios/.+"
      }
      builders {
        name: "ios-simulator-full-configs"
        path_regexp: "ios/.+"
      }
      # https://crbug.com/739556
      builders {
        name: "ios-simulator-xcode-clang"
        experiment_percentage: 10
      }
      builders {
        name: "linux-blink-gen-property-trees"
        path_regexp: "third_party/WebKit/LayoutTests/FlagExpectations/enable-blink-gen-property-trees"
        path_regexp: "third_party/WebKit/LayoutTests/flag-specific/enable-blink-gen-property-trees/.+"
      }
      builders { name: "linux-chromeos-rel" }
      builders { name: "linux_chromium_asan_rel_ng" }
      builders { name: "linux_chromium_compile_dbg_ng" }
      builders {
        name: "linux_chromium_dbg_ng"
        path_regexp: "build/.*check_gn_headers.*"
      }
      builders { name: "linux_chromium_headless_rel" }
      builders { name: "linux_chromium_rel_ng" }
      builders { name: "linux_chromium_tsan_rel_ng" }
      # https://crbug.com/833482
      builders {
        name: "linux-dcheck-off-rel"
        experiment_percentage: 10
      }
      # https://crbug.com/855319
      builders {
        name: "linux-goma-rbe-staging-rel"
        experiment_percentage: 20
      }
      builders { name: "linux-jumbo-rel" }
      builders {
        name: "linux_layout_tests_layout_ng"
        path_regexp: "third_party/Webkit/LayoutTests/FlagExpectations/enable-blink-features=LayoutNG"
        path_regexp: "third_party/Webkit/LayoutTests/flag-specific/enable-blink-features=LayoutNG/.+"
        path_regexp: "third_party/blink/renderer/core/editing/.+"
        path_regexp: "third_party/blink/renderer/core/(layout|paint)/ng/.+"
        path_regexp: "third_party/blink/renderer/platform/fonts/shaping/.+"
      }
      builders {
        name: "linux_layout_tests_slimming_paint_v2"
        path_regexp: "third_party/WebKit/LayoutTests/FlagExpectations/(enable-slimming-paint-v2|enable-blink-gen-property-trees)"
        path_regexp: "third_party/WebKit/LayoutTests/flag-specific/(enable-slimming-paint-v2|enable-blink-gen-property-trees)/.+"
        path_regexp: "third_party/blink/renderer/core/layout/compositing/.+"
        path_regexp: "third_party/blink/renderer/core/(svg|paint)/.+"
        path_regexp: "third_party/blink/renderer/platform/graphics/.+"
      }
      builders { name: "linux-libfuzzer-asan-rel" }
      builders {
        name: "linux_mojo"
        path_regexp: "services/network/.+"
        path_regexp: "testing/buildbot/filters/mojo\\.fyi\\.network_.*"
        path_regexp: "third_party/WebKit/LayoutTests/FlagExpectations/enable-features=NetworkService"
      }
      builders { name: "linux-ozone-rel" }
      builders {
        name: "linux_optional_gpu_tests_rel"
        path_regexp: "chrome/browser/vr/.+"
        path_regexp: "content/test/gpu/.+"
        path_regexp: "gpu/.+"
        path_regexp: "media/(audio|filters|gpu)/.+"
        path_regexp: "testing/trigger_scripts/.+"
        path_regexp: "third_party/blink/renderer/modules/webgl/.+"
        path_regexp: "ui/gl/.+"
      }
      builders {
        name: "linux_vr"
        path_regexp: "chrome/browser/vr/.+"
      }
      builders { name: "mac_chromium_compile_dbg_ng" }
      builders { name: "mac_chromium_rel_ng" }
      builders {
        name: "mac_optional_gpu_tests_rel"
        path_regexp: "chrome/browser/vr/.+"
        path_regexp: "content/test/gpu/.+"
        path_regexp: "gpu/.+"
        path_regexp: "media/(audio|filters|gpu)/.+"
        path_regexp: "services/shape_detection/.+"
        path_regexp: "testing/trigger_scripts/.+"
        path_regexp: "third_party/blink/renderer/modules/webgl/.+"
        path_regexp: "ui/gl/.+"
      }
      builders {
        name: "win-libfuzzer-asan-rel"
        experiment_percentage: 100
      }
      builders { name: "win10_chromium_x64_rel_ng" }
      builders {
        name: "win7_chromium_rel_loc_exp"
        experiment_percentage: 20
      }
      builders { name: "win7_chromium_rel_ng"}
      builders { name: "win_chromium_compile_dbg_ng" }
      builders {
        name: "win_optional_gpu_tests_rel"
        path_regexp: "chrome/browser/vr/.+"
        path_regexp: "content/test/gpu/.+"
        path_regexp: "device/vr/.+"
        path_regexp: "gpu/.+"
        path_regexp: "media/(audio|filters|gpu)/.+"
        path_regexp: "testing/trigger_scripts/.+"
        path_regexp: "third_party/blink/renderer/modules/vr/.+"
        path_regexp: "third_party/blink/renderer/modules/webgl/.+"
        path_regexp: "third_party/blink/renderer/modules/xr/.+"
        path_regexp: "third_party/blink/renderer/platform/graphics/gpu/.+"
        path_regexp: "ui/gl/.+"
      }
    }

    buckets {
      name: "master.tryserver.blink"
      builders {
        name: "linux_trusty_blink_rel"
        path_regexp: "cc/.+"
        path_regexp: "third_party/WebKit/LayoutTests/FlagExpectations/(enable-slimming-paint-v2|enable-blink-gen-property-trees)"
        path_regexp: "third_party/WebKit/LayoutTests/flag-specific/(enable-slimming-paint-v2|enable-blink-gen-property-trees)/.+"
        path_regexp: "third_party/blink/renderer/core/layout/compositing/.+"
        path_regexp: "third_party/blink/renderer/core/(svg|paint)/.+"
        path_regexp: "third_party/blink/renderer/platform/graphics/.+"
      }
    }

    buckets {
      name: "master.tryserver.chromium.android"
      builders {
        name: "android_compile_x64_dbg"
        path_regexp: "sandbox/linux/(bpd_dsl|seccomp-bpf|secomp-bpf-helpers|system_headers|tests)/.+"
      }
      builders {
        name: "android_compile_x86_dbg"
        path_regexp: "sandbox/linux/(bpd_dsl|seccomp-bpf|secomp-bpf-helpers|system_headers|tests)/.+"
      }
      builders {
        name: "android_cronet_tester"
        path_regexp: "components/cronet/.+"
        path_regexp_exclude: "components/cronet/ios/.+"
        path_regexp: "components/grpc_support/.+"
      }
    }
  }

# NOTE: when adding new configs to the commit queue, please contact
# chrome-eng-review per
# https://sites.google.com/a/chromium.org/dev/developers/testing/chromium-build-infrastructure/tour-of-the-chromium-buildbot?pli=1#TOC-Adding-new-build-configurations-and-tests-to-the-main-Chromium-waterfall-Commit-Queue
}
