# See http://luci-config.appspot.com/schemas/projects/refs:cq.cfg for the
# documentation of this file format.

version: 1
cq_name: "chromium"
cq_status_url: "https://chromium-cq-status.appspot.com"
git_repo_url: "https://chromium.googlesource.com/chromium/src"
commit_burst_delay: 60
max_commit_burst: 2

# Trooper, if you want to drain CQ such that CQ stops triggering new trybots,
# uncomment line below. The timestamp cutoff time in UTC s.t. all CLs
# on which CQ was triggered **after** this time are ignored by CQ.
# draining_start_time: "2018-02-28T20:00:00Z"

gerrit {}

verifiers {
  gerrit_cq_ability {
    committer_list: "project-chromium-committers"
    dry_run_access_list: "project-chromium-tryjob-access"
  }

  tree_status {
    tree_status_url: "https://chromium-status.appspot.com/"
  }

# NOTE: when adding new configs to the commit queue, please contact
# chrome-eng-review per
# https://sites.google.com/a/chromium.org/dev/developers/testing/chromium-build-infrastructure/tour-of-the-chromium-buildbot?pli=1#TOC-Adding-new-build-configurations-and-tests-to-the-main-Chromium-waterfall-Commit-Queue
  try_job {
    buckets {
      name: "master.tryserver.chromium.android"
      builders {
        name: "android_arm64_dbg_recipe"
        equivalent_to { bucket: "luci.chromium.try" percentage: 0 }
      }
      builders {
        name: "android_clang_dbg_recipe"
        equivalent_to { bucket: "luci.chromium.try" percentage: 0 }
      }
      builders {
        name: "android_compile_dbg"
        equivalent_to { bucket: "luci.chromium.try" percentage: 0 }
      }
      builders {
        name: "android_cronet"
        equivalent_to { bucket: "luci.chromium.try" percentage: 0 }
      }
      builders {
        name: "android_n5x_swarming_rel"
        equivalent_to { bucket: "luci.chromium.try" percentage: 0 }
      }
      builders {
        name: "cast_shell_android"
        equivalent_to { bucket: "luci.chromium.try" percentage: 0 }
      }
      builders {
        name: "linux_android_rel_ng"
        equivalent_to { bucket: "luci.chromium.try" percentage: 0 }
      }
    }
    buckets {
      name: "master.tryserver.chromium.chromiumos"
      builders {
        name: "chromeos-amd64-generic-rel"
        equivalent_to { bucket: "luci.chromium.try" percentage: 0 }
      }
      builders {
        name: "chromeos-daisy-rel"
        equivalent_to { bucket: "luci.chromium.try" percentage: 0 }
      }
      builders {
        name: "linux-chromeos-rel"
        equivalent_to { bucket: "luci.chromium.try" percentage: 0 }
      }
    }
    buckets {
      name: "master.tryserver.chromium.linux"
      builders {
        name: "cast_shell_linux"
        equivalent_to { bucket: "luci.chromium.try" percentage: 0 }
      }
      builders {
        name: "chromium_presubmit"
        equivalent_to { bucket: "luci.chromium.try" percentage: 100 }
      }
      builders {
        name: "fuchsia_arm64"
        equivalent_to { bucket: "luci.chromium.try" percentage: 0 }
      }
      builders {
        name: "fuchsia_x64"
        equivalent_to { bucket: "luci.chromium.try" percentage: 0 }
      }
      builders {
        name: "linux_chromium_asan_rel_ng"
        equivalent_to { bucket: "luci.chromium.try" percentage: 0 }
      }
      builders {
        name: "linux_chromium_ozone_compile_only_ng"
        equivalent_to { bucket: "luci.chromium.try" percentage: 0 }
      }
      builders {
        name: "linux_chromium_compile_dbg_ng"
        equivalent_to { bucket: "luci.chromium.try" percentage: 100 }
      }
      builders {
        name: "linux_chromium_headless_rel"
        equivalent_to { bucket: "luci.chromium.try" percentage: 0 }
      }
      builders {
        name: "linux_chromium_tsan_rel_ng"
        equivalent_to { bucket: "luci.chromium.try" percentage: 0 }
      }
      builders {
        name: "linux_chromium_rel_ng"
        equivalent_to { bucket: "luci.chromium.try" percentage: 100 }
      }
    }
    buckets {
      name: "master.tryserver.chromium.mac"
      # https://crbug.com/739556; make this non-experimental ASAP.
      builders {
        name: "ios-device"
        experiment_percentage: 10
      }
      # https://crbug.com/739556
      builders {
        name: "ios-device-xcode-clang"
        experiment_percentage: 10
      }
      builders {
        name: "ios-simulator"
        equivalent_to { bucket: "luci.chromium.try" percentage: 0 }
      }
      # https://crbug.com/739556
      builders {
        name: "ios-simulator-xcode-clang"
        experiment_percentage: 10
      }
      builders {
        name: "mac_chromium_compile_dbg_ng"
        equivalent_to { bucket: "luci.chromium.try" percentage: 0 }
      }
      builders {
        name: "mac_chromium_rel_ng"
        equivalent_to { bucket: "luci.chromium.try" percentage: 0 }
      }
      builders {
        # The only purpose of this builder here is get data for migrating this
        # builder to LUCI, see https://crbug.com/731476.
        # 1% of ~90 cq runs/peak hour => builds per peak hour, which currently
        # is fine given shared 5 VMs with another optional CQ builder.
        # TODO(tandrii): remove this builder once enough data has been
        # collected.
        name: "mac_chromium_dbg_ng"
        experiment_percentage: 3
      }
    }
    buckets {
      name: "master.tryserver.chromium.win"
      builders {
        name: "win-msvc-rel"
        equivalent_to { bucket: "luci.chromium.try" percentage: 0 }
      }
      builders {
        name: "win7_chromium_rel_ng"
        equivalent_to { bucket: "luci.chromium.try" percentage: 0 }
      }
      builders {
        name: "win10_chromium_x64_rel_ng"
        equivalent_to { bucket: "luci.chromium.try" percentage: 0 }
      }
      builders {
        name: "win_chromium_compile_dbg_ng"
        equivalent_to { bucket: "luci.chromium.try" percentage: 0 }
      }
      builders {
        # The only purpose of this builder here is get data for migrating this
        # builder to LUCI, see https://crbug.com/731384.
        # TODO(jchinlee): remove this builder once enough data has been
        # collected.
        name: "win_chromium_dbg_ng"
        experiment_percentage: 5
      }
      builders {
        name: "win7_chromium_rel_loc_exp"
        experiment_percentage: 20
      }
    }
  }

# NOTE: when adding new configs to the commit queue, please contact
# chrome-eng-review per
# https://sites.google.com/a/chromium.org/dev/developers/testing/chromium-build-infrastructure/tour-of-the-chromium-buildbot?pli=1#TOC-Adding-new-build-configurations-and-tests-to-the-main-Chromium-waterfall-Commit-Queue

  sign_cla {}
}
