# See http://luci-config.appspot.com/schemas/projects:commit-queue.cfg for the
# documentation of this file format.

cq_status_host: "chromium-cq-status.appspot.com"
submit_options {
  max_burst: 2
  burst_delay {
    seconds: 60
  }
}
config_groups {
  gerrit {
    url: "https://chromium-review.googlesource.com"
    projects {
      name: "chromium/src"
      ref_regexp: "refs/heads/.+"
    }
  }
  verifiers {
    gerrit_cq_ability {
      committer_list: "project-chromium-committers"
      dry_run_access_list: "project-chromium-tryjob-access"
    }
    tree_status {
      url: "https://chromium-status.appspot.com/"
    }
    tryjob {
      builders {
        name: "chromium/try/android-binary-size"
      }
      builders {
        name: "chromium/try/android-kitkat-arm-rel"
      }
      builders {
        name: "chromium/try/android-marshmallow-arm64-rel"
      }
      builders {
        name: "chromium/try/android_arm64_dbg_recipe"
      }
      builders {
        name: "chromium/try/android_clang_dbg_recipe"
      }
      builders {
        name: "chromium/try/android_compile_dbg"
      }
      builders {
        name: "chromium/try/android_cronet"
      }
      builders {
        name: "chromium/try/cast_shell_android"
      }
      builders {
        name: "chromium/try/cast_shell_linux"
      }
      builders {
        name: "chromium/try/chromeos-amd64-generic-rel"
      }
      builders {
        name: "chromium/try/chromeos-daisy-rel"
      }
      builders {
        name: "chromium/try/chromium_presubmit"
        disable_reuse: true
      }
      builders {
        name: "chromium/try/fuchsia_arm64"
      }
      builders {
        name: "chromium/try/fuchsia_x64"
      }
      builders {
        name: "chromium/try/ios-simulator"
      }
      builders {
        name: "chromium/try/linux-chromeos-compile-dbg"
      }
      builders {
        name: "chromium/try/linux-chromeos-rel"
      }
      builders {
        name: "chromium/try/linux-jumbo-rel"
      }
      builders {
        name: "chromium/try/linux-libfuzzer-asan-rel"
      }
      builders {
        name: "chromium/try/linux-ozone-rel"
      }
      builders {
        name: "chromium/try/linux-rel"
      }
      builders {
        name: "chromium/try/linux_chromium_asan_rel_ng"
      }
      builders {
        name: "chromium/try/linux_chromium_compile_dbg_ng"
      }
      builders {
        name: "chromium/try/linux_chromium_headless_rel"
      }
      builders {
        name: "chromium/try/linux_chromium_tsan_rel_ng"
      }
      builders {
        name: "chromium/try/mac-rel"
      }
      builders {
        name: "chromium/try/mac_chromium_compile_dbg_ng"
      }
      builders {
        name: "chromium/try/win-libfuzzer-asan-rel"
      }
      builders {
        name: "chromium/try/win10_chromium_x64_rel_ng"
      }
      builders {
        name: "chromium/try/win7-rel"
      }
      builders {
        name: "chromium/try/win_chromium_compile_dbg_ng"
      }
      builders {
        name: "chromium/try/android_optional_gpu_tests_rel"
        location_regexp: ".+/[+]/cc/.+"
        location_regexp: ".+/[+]/chrome/browser/vr/.+"
        location_regexp: ".+/[+]/components/viz/.+"
        location_regexp: ".+/[+]/content/test/gpu/.+"
        location_regexp: ".+/[+]/gpu/.+"
        location_regexp: ".+/[+]/media/audio/.+"
        location_regexp: ".+/[+]/media/filters/.+"
        location_regexp: ".+/[+]/media/gpu/.+"
        location_regexp: ".+/[+]/services/viz/.+"
        location_regexp: ".+/[+]/testing/trigger_scripts/.+"
        location_regexp: ".+/[+]/third_party/blink/renderer/modules/webgl/.+"
        location_regexp: ".+/[+]/ui/gl/.+"
      }
      builders {
        name: "chromium/try/closure_compilation"
        location_regexp: ".+/[+]/third_party/closure_compiler/.+"
      }
      builders {
        name: "chromium/try/ios-simulator-cronet"
        location_regexp: ".+/[+]/components/cronet/.+"
        location_regexp: ".+/[+]/components/grpc_support/.+"
        location_regexp: ".+/[+]/ios/.+"
        location_regexp_exclude: ".+/[+]/components/cronet/android/.+"
      }
      builders {
        name: "chromium/try/ios-simulator-full-configs"
        location_regexp: ".+/[+]/ios/.+"
      }
      builders {
        name: "chromium/try/linux-blink-rel"
        location_regexp: ".+/[+]/cc/.+"
        location_regexp: ".+/[+]/third_party/blink/renderer/core/paint/.+"
        location_regexp: ".+/[+]/third_party/blink/renderer/core/svg/.+"
        location_regexp: ".+/[+]/third_party/blink/renderer/platform/graphics/.+"
        location_regexp: ".+/[+]/third_party/blink/web_tests/FlagExpectations/enable-blink-features=CompositeAfterPaint"
        location_regexp: ".+/[+]/third_party/blink/web_tests/flag-specific/enable-blink-features=CompositeAfterPaint/.+"
      }
      builders {
        name: "chromium/try/linux_chromium_dbg_ng"
        location_regexp: ".+/[+]/build/.*check_gn_headers.*"
      }
      builders {
        name: "chromium/try/linux_layout_tests_composite_after_paint"
        location_regexp: ".+/[+]/third_party/blink/renderer/core/paint/.+"
        location_regexp: ".+/[+]/third_party/blink/renderer/core/svg/.+"
        location_regexp: ".+/[+]/third_party/blink/renderer/platform/graphics/.+"
        location_regexp: ".+/[+]/third_party/blink/web_tests/FlagExpectations/enable-blink-features=CompositeAfterPaint"
        location_regexp: ".+/[+]/third_party/blink/web_tests/flag-specific/enable-blink-features=CompositeAfterPaint/.+"
      }
      builders {
        name: "chromium/try/linux_layout_tests_layout_ng"
        location_regexp: ".+/[+]/third_party/blink/renderer/core/editing/.+"
        location_regexp: ".+/[+]/third_party/blink/renderer/core/layout/.+"
        location_regexp: ".+/[+]/third_party/blink/renderer/core/paint/.+"
        location_regexp: ".+/[+]/third_party/blink/renderer/core/svg/.+"
        location_regexp: ".+/[+]/third_party/blink/renderer/platform/fonts/shaping/.+"
        location_regexp: ".+/[+]/third_party/blink/renderer/platform/graphics/.+"
        location_regexp: ".+/[+]/third_party/blink/web_tests/FlagExpectations/enable-blink-features=LayoutNG"
        location_regexp: ".+/[+]/third_party/blink/web_tests/flag-specific/enable-blink-features=LayoutNG/.+"
      }
      builders {
        name: "chromium/try/linux_mojo"
        location_regexp: ".+/[+]/services/network/.+"
        location_regexp: ".+/[+]/testing/buildbot/filters/mojo\\.fyi\\.network_.*"
        location_regexp: ".+/[+]/third_party/blink/web_tests/FlagExpectations/enable-features=NetworkService"
      }
      builders {
        name: "chromium/try/linux_optional_gpu_tests_rel"
        location_regexp: ".+/[+]/chrome/browser/vr/.+"
        location_regexp: ".+/[+]/content/test/gpu/.+"
        location_regexp: ".+/[+]/gpu/.+"
        location_regexp: ".+/[+]/media/audio/.+"
        location_regexp: ".+/[+]/media/filters/.+"
        location_regexp: ".+/[+]/media/gpu/.+"
        location_regexp: ".+/[+]/testing/trigger_scripts/.+"
        location_regexp: ".+/[+]/third_party/blink/renderer/modules/webgl/.+"
        location_regexp: ".+/[+]/ui/gl/.+"
      }
      builders {
        name: "chromium/try/linux_vr"
        location_regexp: ".+/[+]/chrome/browser/vr/.+"
      }
      builders {
        name: "chromium/try/mac_optional_gpu_tests_rel"
        location_regexp: ".+/[+]/chrome/browser/vr/.+"
        location_regexp: ".+/[+]/content/test/gpu/.+"
        location_regexp: ".+/[+]/gpu/.+"
        location_regexp: ".+/[+]/media/audio/.+"
        location_regexp: ".+/[+]/media/filters/.+"
        location_regexp: ".+/[+]/media/gpu/.+"
        location_regexp: ".+/[+]/services/shape_detection/.+"
        location_regexp: ".+/[+]/testing/trigger_scripts/.+"
        location_regexp: ".+/[+]/third_party/blink/renderer/modules/webgl/.+"
        location_regexp: ".+/[+]/ui/gl/.+"
      }
      builders {
        name: "chromium/try/win_optional_gpu_tests_rel"
        location_regexp: ".+/[+]/chrome/browser/vr/.+"
        location_regexp: ".+/[+]/content/test/gpu/.+"
        location_regexp: ".+/[+]/device/vr/.+"
        location_regexp: ".+/[+]/gpu/.+"
        location_regexp: ".+/[+]/media/audio/.+"
        location_regexp: ".+/[+]/media/filters/.+"
        location_regexp: ".+/[+]/media/gpu/.+"
        location_regexp: ".+/[+]/testing/trigger_scripts/.+"
        location_regexp: ".+/[+]/third_party/blink/renderer/modules/vr/.+"
        location_regexp: ".+/[+]/third_party/blink/renderer/modules/webgl/.+"
        location_regexp: ".+/[+]/third_party/blink/renderer/modules/xr/.+"
        location_regexp: ".+/[+]/third_party/blink/renderer/platform/graphics/gpu/.+"
        location_regexp: ".+/[+]/ui/gl/.+"
      }
      builders {
        name: "chromium/try/ios-device"
        experiment_percentage: 10
      }
      builders {
        name: "chromium/try/ios-device-xcode-clang"
        experiment_percentage: 10
      }
      builders {
        name: "chromium/try/ios-simulator-xcode-clang"
        experiment_percentage: 10
      }
      builders {
        name: "chromium/try/linux-dcheck-off-rel"
        experiment_percentage: 10
      }
      builders {
        name: "chromium/try/linux-goma-rbe-staging-rel"
        experiment_percentage: 40
      }
      builders {
        name: "chromium/try/win7_chromium_rel_loc_exp"
        experiment_percentage: 20
      }
      builders {
        name: "*/master.tryserver.chromium.android/android_compile_x64_dbg"
        location_regexp: ".+/[+]/sandbox/linux/seccomp-bpf/.+"
        location_regexp: ".+/[+]/sandbox/linux/seccomp-bpf-helpers/.+"
        location_regexp: ".+/[+]/sandbox/linux/system_headers/.+"
        location_regexp: ".+/[+]/sandbox/linux/tests/.+"
      }
      builders {
        name: "*/master.tryserver.chromium.android/android_compile_x86_dbg"
        location_regexp: ".+/[+]/sandbox/linux/seccomp-bpf/.+"
        location_regexp: ".+/[+]/sandbox/linux/seccomp-bpf-helpers/.+"
        location_regexp: ".+/[+]/sandbox/linux/system_headers/.+"
        location_regexp: ".+/[+]/sandbox/linux/tests/.+"
      }
      builders {
        name: "*/master.tryserver.chromium.android/android_cronet_tester"
        location_regexp: ".+/[+]/components/cronet/.+"
        location_regexp: ".+/[+]/components/grpc_support/.+"
        location_regexp_exclude: ".+/[+]/components/cronet/ios/.+"
      }
      retry_config {
        single_quota: 1
        global_quota: 2
        failure_weight: 1
        transient_failure_weight: 1
        timeout_weight: 2
      }
    }
  }
}
