# Defines email notifications for builders.
# See schema at
# https://chromium.googlesource.com/infra/luci/luci-go/+/master/luci_notify/api/config/notify.proto
#
# Please keep this list sorted by name.

notifiers {
  name: "bpastene-test"
  notifications {
    on_change: true
    on_success: false
    on_failure: false
    on_new_failure: false
    email {
      recipients: "bpastene@google.com"
    }
  }
  # Two sufficiently flaky builders that should trigger notifications.
  builders {
    name: "linux-xenial-rel"
    bucket: "ci"
  }
  builders {
    name: "Mojo Linux"
    bucket: "ci"
  }
}
