# Defines buckets on cr-buildbucket-dev.appspot.com, used by to schedule builds
# on buildbot. In particular, CQ uses some of these buckets to schedule tryjobs.
#
# See http://luci-config.appspot.com/schemas/projects:buildbucket.cfg for
# schema of this file and documentation. Also see README.md in this dir.
#
# Please keep this list sorted by bucket name.

acl_sets {
  # This is pure-LUCI w/o buildbot.
  name: "default"
  acls {
    role: READER
    group: "all"
  }
  acls {
    role: SCHEDULER
    identity: "luci-scheduler-dev@appspot.gserviceaccount.com"
  }
}

acl_sets {
  name: "tryserver"
  acls {
    role: READER
    group: "all"
  }
  acls {
    role: SCHEDULER
    group: "project-chromium-tryjob-access"
  }
  acls {
    role: SCHEDULER
    group: "service-account-cq"
  }
  acls {
    role: SCHEDULER
    identity: "findit-for-me@appspot.gserviceaccount.com"
  }
  acls {
    role: WRITER
    group: "service-account-chromium-tryserver"
  }
  acls {
    # Allow luci-migration to bump next build number.
    role: WRITER
    identity: "luci-migration@appspot.gserviceaccount.com"
  }
}

builder_mixins {
  name: "swarm-ci"
  dimensions: "cpu:x86-64"
  recipe {
    name: "swarming/staging"
    properties: "mastername:chromium.swarm"
  }
}

builder_mixins {
  name: "xcode-mac-9a235"
  caches: {
    name: "xcode_mac_9a235"
    path: "xcode_mac_9a235.app"
  }
  recipe {
    properties_j: <<END
    $depot_tools/osx_sdk: {
      "sdk_version": "9a235"
    }
    END
  }
}

buckets {
  name: "luci.chromium.ci"

  acl_sets: "default"
  acls {
    role: SCHEDULER
    # Support builder triggering other builders in the same bucket.
    identity: "chromium-ci-builder-dev@chops-service-accounts.iam.gserviceaccount.com"
  }
  acls {
    # Allow task force to bump next build number.
    role: WRITER
    group: "google/luci-task-force@google.com"
  }

  swarming {
    hostname: "chromium-swarm-dev.appspot.com"

    builder_defaults {
      category: "Chromium"
      execution_timeout_secs: 10800  # 3h
      service_account: "chromium-ci-builder-dev@chops-service-accounts.iam.gserviceaccount.com"
      swarming_tags: "vpython:native-python-wrapper"
      build_numbers: YES
      recipe {
        cipd_package: "infra/recipe_bundles/chromium.googlesource.com/chromium/tools/build"
        cipd_version: "refs/heads/master"
        name: "chromium"
      }
    }
    builders {
      name: "Android N5 Swarm"
      dimensions: "os:Ubuntu-16.04"
      mixins: "swarm-ci"
    }
    builders {
      name: "Android N5X Swarm"
      dimensions: "os:Ubuntu-16.04"
      mixins: "swarm-ci"
    }
    builders {
      name: "ChromeOS Swarm"
      dimensions: "os:Ubuntu-16.04"
      mixins: "swarm-ci"
    }
    builders {
      name: "Linux Swarm"
      dimensions: "os:Ubuntu-16.04"
      mixins: "swarm-ci"
    }
    builders {
      name: "Mac Swarm"
      dimensions: "os:Mac-10.13"
      mixins: "swarm-ci"
    }
    builders {
      name: "Windows Swarm"
      dimensions: "os:Windows-10"
      mixins: "swarm-ci"
    }
  }
}

buckets {
    name: "luci.chromium.cron"
    acl_sets: "default"
    acls {
      role: SCHEDULER
      identity: "snapshot-builder@chops-service-accounts.iam.gserviceaccount.com"
   }

    swarming {
      hostname: "chromium-swarm-dev.appspot.com"

      builders {
        name: "Snapshot Builder"
        dimensions: "os:Ubuntu-16.04"
        execution_timeout_secs: 3600
        service_account: "snapshot-builder@chops-service-accounts.iam.gserviceaccount.com"
        recipe {
          cipd_package: "infra/recipe_bundles/chromium.googlesource.com/infra/infra"
          cipd_version: "refs/heads/master"
          name: "snapshots/builder"
        }
      }

      builders {
        name: "Snapshots"
        execution_timeout_secs: 3600
        recipe {
          cipd_package: "infra/recipe_bundles/chromium.googlesource.com/infra/infra"
          cipd_version: "refs/heads/master"
          name: "snapshots/snapshot"
        }
      }
    }
}

buckets {
  name: "try"

  acl_sets: "tryserver"

  swarming {
    hostname: "chromium-swarm-dev.appspot.com"

    builder_defaults {
      category: "Chromium CQ"
      service_account: "chromium-try-builder-dev@chops-service-accounts.iam.gserviceaccount.com"
      # Max. pending time for builds. CQ considers builds pending >2h as timed
      # out: http://shortn/_8PaHsdYmlq. Keep this in sync.
      expiration_secs: 7200 # 2h
      execution_timeout_secs: 14400  # 4h
      swarming_tags: "vpython:native-python-wrapper"
      build_numbers: YES
      # Adds dimension: "builder:<builder name>" to ensure builder affinity.
      # To "assign" a bot to a builder, bot config of swarming service should
      # add the same dimension to the bot.
      auto_builder_dimension: YES
      recipe {
        cipd_package: "infra/recipe_bundles/chromium.googlesource.com/chromium/tools/build"
        cipd_version: "refs/heads/master"
        name: "chromium_trybot"
        properties_j: "$kitchen:{\"git_auth\": true, \"devshell\": true}"
      }
    }

    builders {
      name: "mac_upload_clang"
      dimensions: "os:Mac"
      mixins: "xcode-mac-9a235"
      recipe {
        name: "chromium_upload_clang"
        properties: "mastername:tryserver.chromium.mac"
      }
    }
  }
}
