# Copyright (c) 2015 The Chromium Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.
#
# For the schema of this file and documentation, see ProjectConfig message in
# https://luci-config.appspot.com/schemas/projects:luci-logdog.cfg

# Auth groups who can read log streams.
reader_auth_groups: "all"
# Auth groups who can register and emit new log streams.
writer_auth_groups: "luci-logdog-chromium-dev-writers"

# The base Google Storage archival path for this project.
#
# Archived LogDog logs will be written to this bucket/path.
archive_gs_bucket: "chromium-luci-logdog"
