# See http://luci-config.appspot.com/schemas/projects/refs:cq.cfg for the
# documentation of this file format.

version: 1
cq_status_url: "https://chromium-cq-status.appspot.com"
git_repo_url: "https://chromium.googlesource.com/v8/v8"
commit_burst_delay: 60
max_commit_burst: 1

gerrit {}

verifiers {
  gerrit_cq_ability {
    committer_list: "project-v8-committers"
    dry_run_access_list: "project-v8-tryjob-access"
  }

  tree_status {
    tree_status_url: "https://v8-status.appspot.com"
  }

  try_job {
    buckets {
      name: "luci.v8.try"
      builders { name: "v8_android_arm_compile_rel" }
      builders { name: "v8_fuchsia_rel_ng" }
      builders { name: "v8_linux64_asan_rel_ng" }
      builders {
        name: "v8_linux64_asan_rel_ng_triggered"
        triggered_by: "v8_linux64_asan_rel_ng"
      }
      builders { name: "v8_linux64_dbg_ng" }
      builders {
        name: "v8_linux64_dbg_ng_triggered"
        triggered_by: "v8_linux64_dbg_ng"
      }
      builders { name: "v8_linux64_gcc_compile_dbg" }
      builders { name: "v8_linux64_header_includes_dbg" }
      builders { name: "v8_linux64_jumbo_compile_rel" }
      builders { name: "v8_linux64_rel_ng" }
      builders {
        name: "v8_linux64_rel_ng_triggered"
        triggered_by: "v8_linux64_rel_ng"
      }
      # TODO(machenbach): Figure out if bot should be removed or if
      # functionality should be revived.
      builders {
        name: "v8_linux64_sanitizer_coverage_rel"
        experiment_percentage: 10
      }
      builders { name: "v8_linux64_verify_csa_rel_ng" }
      builders {
        name: "v8_linux64_verify_csa_rel_ng_triggered"
        triggered_by: "v8_linux64_verify_csa_rel_ng"
      }
      builders { name: "v8_linux_arm64_rel_ng" }
      builders {
        name: "v8_linux_arm64_rel_ng_triggered"
        triggered_by: "v8_linux_arm64_rel_ng"
      }
      builders { name: "v8_linux_arm_rel_ng" }
      builders {
        name: "v8_linux_arm_rel_ng_triggered"
        triggered_by: "v8_linux_arm_rel_ng"
      }
      builders {
        name: "v8_linux_blink_rel"
        experiment_percentage: 100
      }
      builders { name: "v8_linux_chromium_gn_rel" }
      builders { name: "v8_linux_gcc_compile_rel" }
      builders { name: "v8_linux_nodcheck_rel_ng" }
      builders {
        name: "v8_linux_nodcheck_rel_ng_triggered"
        triggered_by: "v8_linux_nodcheck_rel_ng"
      }
      builders { name: "v8_linux_rel_ng" }
      builders {
        name: "v8_linux_rel_ng_triggered"
        triggered_by: "v8_linux_rel_ng"
      }
      builders { name: "v8_linux_shared_compile_rel" }
      builders { name: "v8_linux_verify_csa_rel_ng" }
      builders {
        name: "v8_linux_verify_csa_rel_ng_triggered"
        triggered_by: "v8_linux_verify_csa_rel_ng"
      }
      builders { name: "v8_mac64_rel_ng" }
      builders {
        name: "v8_mac64_rel_ng_triggered"
        triggered_by: "v8_mac64_rel_ng"
      }
      builders { name: "v8_node_linux64_rel" }
      builders {
        name: "v8_presubmit"
        disable_reuse: true
      }
      builders { name: "v8_win64_msvc_compile_rel" }
      builders { name: "v8_win64_rel_ng" }
      builders {
        name: "v8_win64_rel_ng_triggered"
        triggered_by: "v8_win64_rel_ng"
      }
      builders { name: "v8_win_compile_dbg" }
      builders { name: "v8_win_nosnap_shared_rel_ng" }
      builders {
        name: "v8_win_nosnap_shared_rel_ng_triggered"
        triggered_by: "v8_win_nosnap_shared_rel_ng"
      }
      builders { name: "v8_win_rel_ng" }
      builders {
        name: "v8_win_rel_ng_triggered"
        triggered_by: "v8_win_rel_ng"
      }
      builders {
        name: "v8_linux_noi18n_rel_ng"
        path_regexp: ".*intl.*"
        path_regexp: ".*test262.*"
      }
    }

    buckets {
      name: "luci.chromium.try"
      builders {
        name: "linux_chromium_rel_ng"
        path_regexp: "include/.+\\.h"
        path_regexp: "src/api\\.cc"
      }
      builders {
        name: "linux_chromium_headless_rel"
        path_regexp: "src/inspector/.+"
        path_regexp: "test/inspector/.+"
      }
      builders {
        name: "linux-blink-rel"
        path_regexp: "src/inspector/.+"
        path_regexp: "test/inspector/.+"
      }
      # TODO(machenbach): Uncomment path_regexp after testing, as currently,
      # path_regexp can not be combined with experiment_percentage. See more
      # details at crbug.com/v8/8058.
      builders {
        name: "cast_shell_android"
        #path_regexp: "include/.+\\.h"
        #path_regexp: "src/api\\.cc"
        experiment_percentage: 20
      }
      builders {
        name: "cast_shell_linux"
        #path_regexp: "include/.+\\.h"
        #path_regexp: "src/api\\.cc"
        experiment_percentage: 20
      }
    }
  }
}

