# See http://luci-config.appspot.com/schemas/projects/refs:cq.cfg for the
# documentation of this file format.

version: 1
cq_name: "chromium"
cq_status_url: "https://chromium-cq-status.appspot.com"
hide_ref_in_committed_msg: true
commit_burst_delay: 60
max_commit_burst: 2
target_ref: "refs/pending/heads/master"

rietveld {
  url: "https://codereview.chromium.org"
}

verifiers {
  reviewer_lgtm {
    committer_list: "external/project-chromium-committers"
    dry_run_access_list: "project-chromium-tryjob-access"
  }

  tree_status {
    tree_status_url: "https://chromium-status.appspot.com"
  }

# NOTE: when adding new configs to the commit queue, please contact
# chrome-eng-review per
# https://sites.google.com/a/chromium.org/dev/developers/testing/chromium-build-infrastructure/tour-of-the-chromium-buildbot?pli=1#TOC-Adding-new-build-configurations-and-tests-to-the-main-Chromium-waterfall-Commit-Queue
  try_job {
    buckets {
      name: "tryserver.chromium.android"
      builders { name: "android_arm64_dbg_recipe" }
      builders { name: "android_chromium_gn_compile_dbg" }
      builders { name: "android_chromium_gn_compile_rel" }
      builders { name: "android_clang_dbg_recipe" }
      builders { name: "android_compile_dbg" }
      builders { name: "cast_shell_android" }
      builders { name: "linux_android_rel_ng" }
    }
    buckets {
      name: "tryserver.chromium.linux"
      builders { name: "cast_shell_linux" }
      builders { name: "chromeos_amd64-generic_chromium_compile_only_ng" }
      builders { name: "chromeos_daisy_chromium_compile_only_ng" }
      builders { name: "chromeos_x86-generic_chromium_compile_only_ng" }
      builders { name: "chromium_presubmit" }
      builders { name: "linux_chromium_asan_rel_ng" }
      builders { name: "linux_chromium_chromeos_compile_dbg_ng" }
      builders { name: "linux_chromium_chromeos_ozone_rel_ng" }
      builders { name: "linux_chromium_chromeos_rel_ng" }
      builders { name: "linux_chromium_clobber_rel_ng" }
      builders { name: "linux_chromium_compile_dbg_ng" }
      builders { name: "linux_chromium_gn_chromeos_rel" }
      builders { name: "linux_chromium_rel_ng" }
    }
    buckets {
      name: "tryserver.chromium.mac"
      builders { name: "ios-device" }
      builders { name: "ios-device-gn" }
      builders { name: "ios-simulator" }
      builders { name: "ios-simulator-gn" }
      builders { name: "mac_chromium_compile_dbg_ng" }
      builders { name: "mac_chromium_gn_rel" }
      builders { name: "mac_chromium_rel_ng" }
      builders {
        name: "mac_chromium_10.10_rel_ng"
        experiment_percentage: 100
      }
    }
    buckets {
      name: "tryserver.chromium.win"
      builders {
        name: "win_chromium_compile_dbg_ng_exp"
        experiment_percentage: 10
      }
      builders { name: "win8_chromium_ng" }
      builders { name: "win_chromium_compile_dbg_ng" }
      builders { name: "win_chromium_rel_ng" }
      builders { name: "win_chromium_x64_rel_ng" }
      builders { name: "win_clang" }
    }
  }

# NOTE: when adding new configs to the commit queue, please contact
# chrome-eng-review per
# https://sites.google.com/a/chromium.org/dev/developers/testing/chromium-build-infrastructure/tour-of-the-chromium-buildbot?pli=1#TOC-Adding-new-build-configurations-and-tests-to-the-main-Chromium-waterfall-Commit-Queue

  sign_cla {}
}
