# See http://luci-config.appspot.com/schemas/projects/refs:cq.cfg for the
# documentation of this file format.

version: 1
cq_name: "chromium"
cq_status_url: "https://chromium-cq-status.appspot.com"
git_repo_url: "https://chromium.googlesource.com/chromium/src"
commit_burst_delay: 60
max_commit_burst: 2

gerrit {}
rietveld {
  url: "https://codereview.chromium.org"
}

verifiers {
  reviewer_lgtm {
    committer_list: "project-chromium-committers"
    dry_run_access_list: "project-chromium-tryjob-access"
  }

  gerrit_cq_ability {
    committer_list: "project-chromium-committers"
    dry_run_access_list: "project-chromium-tryjob-access"
  }

  tree_status {
    tree_status_url: "https://chromium-status.appspot.com"
  }

# NOTE: when adding new configs to the commit queue, please contact
# chrome-eng-review per
# https://sites.google.com/a/chromium.org/dev/developers/testing/chromium-build-infrastructure/tour-of-the-chromium-buildbot?pli=1#TOC-Adding-new-build-configurations-and-tests-to-the-main-Chromium-waterfall-Commit-Queue
  try_job {
    buckets {
      name: "luci.chromium.try"
      # Builders in this bucket are defined in
      # https://chromium.googlesource.com/chromium/src/+/infra/config/cr-buildbucket.cfg
      builders {
        name: "LUCI linux_chromium_rel_ng"
        experiment_percentage: 5
      }
      builders {
        name: "LUCI mac_chromium_rel_ng"
        experiment_percentage: 5
      }
      builders {
        name: "LUCI win_chromium_rel_ng"
        experiment_percentage: 5
      }
    }
    buckets {
      name: "master.tryserver.chromium.android"
      builders { name: "android_arm64_dbg_recipe" }
      builders { name: "android_clang_dbg_recipe" }
      builders { name: "android_compile_dbg" }
      builders { name: "android_cronet" }
      builders { name: "android_n5x_swarming_rel" }
      builders { name: "cast_shell_android" }
      builders { name: "linux_android_rel_ng" }
    }
    buckets {
      name: "master.tryserver.chromium.linux"
      builders { name: "cast_shell_linux" }
      builders { name: "chromeos_amd64-generic_chromium_compile_only_ng" }
      builders { name: "chromeos_daisy_chromium_compile_only_ng" }
      # TODO(dpranke): reenable ASAP; see crbug.com/669297.
      #builders { name: "chromeos_x86-generic_chromium_compile_only_ng" }
      builders { name: "chromium_presubmit" }
      builders { name: "linux_chromium_asan_rel_ng" }
      # TODO(dpranke): reenable ASAP; see crbug.com/669297.
      #builders { name: "linux_chromium_chromeos_compile_dbg_ng" }
      builders { name: "linux_chromium_chromeos_ozone_rel_ng" }
      builders { name: "linux_chromium_chromeos_rel_ng" }
      # TODO(dpranke): reenable ASAP; see crbug.com/669297.
      #builders { name: "linux_chromium_clobber_rel_ng" }
      builders { name: "linux_chromium_compile_dbg_ng" }
      builders { name: "linux_chromium_headless_rel" }
      builders { name: "linux_chromium_rel_ng" }
      builders { name: "linux_chromium_tsan_rel_ng" }
    }
    buckets {
      name: "master.tryserver.chromium.mac"
      builders { name: "ios-device" }
      builders { name: "ios-device-xcode-clang" }
      builders { name: "ios-simulator" }
      builders { name: "ios-simulator-xcode-clang" }
      builders { name: "mac_chromium_compile_dbg_ng" }
      builders { name: "mac_chromium_rel_ng" }
      builders {
        name: "mac_chromium_10.10_rel_ng"
        experiment_percentage: 10
      }
    }
    buckets {
      name: "master.tryserver.chromium.win"
      builders { name: "win_chromium_compile_dbg_ng" }
      builders { name: "win_chromium_rel_ng" }
      builders { name: "win_chromium_x64_rel_ng" }
      builders { name: "win_clang" }
    }
  }

# NOTE: when adding new configs to the commit queue, please contact
# chrome-eng-review per
# https://sites.google.com/a/chromium.org/dev/developers/testing/chromium-build-infrastructure/tour-of-the-chromium-buildbot?pli=1#TOC-Adding-new-build-configurations-and-tests-to-the-main-Chromium-waterfall-Commit-Queue

  sign_cla {}
}
